# pruaccount.api

./: .gitignore  README.md  pruaccount.api.sln
pruaccount.api/: Program.cs  Startup.cs  appsettings.json  libman.json  pruaccount.api.csproj  stylecop.json  web.Production.config  web.Staging.config  web.config
pruaccount.api/AppSettings/: DBInfoConfigSetting.cs  Storage.cs  TokenConfigSetting.cs
pruaccount.api/Controllers/: BAOpeningBalanceController.cs  BankAccountDetailController.cs  BankAccountOpeningBalanceController.cs  BankStatementMapDetailController.cs  BankStatementMapDetailFileController.cs  BankStatementMappingController.cs  BankStatementUploadController.cs  CustomerBusinessDetailController.cs  FinancialSettingController.cs  HomeController.cs  LedgerAccountController.cs  MainController.cs  SupplierBusinessDetailController.cs  TestController.cs
pruaccount.api/DataAccess/: BAOpeningBalanceRepository.cs  BankAccountDetailsRepository.cs  BankAccountMappingLinkRepository.cs  BankAccountOpeningBalanceRepository.cs  BankStatementFileImportProcessRepository.cs  BankStatementFileImportRepository.cs  BankStatementMapDetailFileImportProcessRepository.cs  BankStatementMapDetailFileRepository.cs  BankStatementMapDetailRepository.cs  CBFinancialSettingRepository.cs  CustomerBusinessAddressRepository.cs  CustomerBusinessDetailsRepository.cs  CustomerBusinessMiscRepository.cs  CustomerBusinessPaymentDetailsRepository.cs  ICBFinancialSettingRepository.cs  ILedgerAccountRepository.cs  LedgerAccountRepository.cs  SupplierBusinessAddressRepository.cs  SupplierBusinessDetailsRepository.cs  SupplierBusinessMiscRepository.cs  SupplierBusinessPaymentDetailsRepository.cs
pruaccount.api/Entities/: BAOpeningBalance.cs  BankAccountDetails.cs  BankAccountMappingLink.cs  BankAccountOpeningBalance.cs  BankAccountType.cs  BankStatementFileImport.cs  BankStatementFileImportProcess.cs  BankStatementMapDetail.cs  BankStatementMapDetailFile.cs  BankStatementMapDetailFileImportProcess.cs  BankTransactionMethod.cs  CBFinancialSetting.cs  CategoryGroup.cs  CustomerBusinessAddress.cs  CustomerBusinessDetails.cs  CustomerBusinessMisc.cs  CustomerBusinessPaymentDetails.cs  LedgerAccount.cs  SupplierBusinessAddress.cs  SupplierBusinessDetails.cs  SupplierBusinessMisc.cs  SupplierBusinessPaymentDetails.cs  VatRate.cs
pruaccount.api/Enums/: BadRequestMessagesTypeEnum.cs  BankAccountTypeEnum.cs  BankStatementFileProcessStatusTypeEnum.cs  BankStatementMapColumnTypeEnum.cs  CustomerBusinessAddressTypeEnum.cs  CustomerPaymentTypeEnum.cs  SupplierBusinessAddressTypeEnum.cs  SupplierPaymentTypeEnum.cs
pruaccount.api/Extensions/: ApplicationBuilderExtensions.cs  BankStatementCSVDataModelExtension.cs  BankStatementMapDetailSaveModelExtension.cs  DapperDateTimeUTC.cs  StringExtensions.cs
pruaccount.api/HttpClients/: APIErrorDetails.cs
pruaccount.api/MappingConfigurations/: BankAccountDetailMapper.cs  (+8 more)
(+91 files in other folders)
